'''
class File - класс для обработки файлов

Дополнительные стандартные модули для обработки файлов
    shutil
    sys
    os.path
    os
    stat

Реализация методов класса - Максим Романенко (Red Alert) - 2022г.
'''
# *****************************************************************************************
# модуль для легкого копирования файлов и папок
# shutil.copyfileobj - копирование файлового объекта
import shutil
# модуль для работы с вводом и выводом в консоль
# sys.stdout - вывод информации в терминал (консоль)
import sys
# импортируем молуль os.path
# dirname - определяем текущую директорию
# join - объеденяем директорию + файл (правильный путь файла)
from os.path import dirname, join
# импортируем молуль os
# os.stat(<file>).st_mode - получить состояние (права доступа) файла/папки в виде числа
import os
# импортируем молуль os
# remove - удаляет указанный файл
# listdir - получает все файлы и папки в текущей директории
# chmod - управление правами доступа у файлам и директориям
# mkdir - создание директории/папки
from os import remove, listdir, chmod, mkdir
# импортируем молуль stat (работа с разрешениями прав доступа файлов и папок)
# stat.filemode - получить состояние (права доступа) файла/папки в виде строки (rwx)
# stat.S_IMODE - получить состояние (права доступа) файла/папки в виде числа (777)
import stat
# *****************************************************************************************
# класс для работы с файлом
class File:
    '''
    class File - класс для обработки файлов
    методы:
        file_delete(file: str) -> bool
        file_name_init(folder: str, filename: str) -> str
        file_get_current_dir_files() -> list[str]
        file_get_current_access_dir_in_str() -> list[str]
        file_get_current_access_dir_in_int() -> list[int]
        file_read(file: str) -> list[str] 
        file_read_utf8(file: str) -> list[str]  
        file_write(file: str, arr: list) -> None  
        file_write_append(file: str, arr: list) -> None 
        file_write_dict(file: str, dictor: dict) -> None  
        file_list_console(arr: list) -> None   
        file_print_console_utf8(file: str) -> None 
    '''
    # ---------------------------------------------------------------------------
    # удаление файла с носителя
    def file_delete(self, file: str) -> bool:
        '''
        file_delete(file: str) -> bool\n                      
                удаление файла с носителя\n             
                возвращаемое значение - bool (True - удалено, False - ошибка)\n    
        параметры:\n                                                
                file: str - имя файла которое неоходимо удалить с носителя\n                        
        '''
        try:
            # delete file
            remove(file)
            return True
        except (FileNotFoundError) as e:
            # show msg except
            # print(e)
            return False
    # ---------------------------------------------------------------------------
    # инициализация полного имени файла (директория + имя файла)
    def file_name_init(self, folder: str, filename: str) -> str:
        '''
        file_name_init(folder: str, filename: str) -> str\n   
                инициализация полного имени файла\n                   
                    (директория + имя файла)\n                        
                возвращаемое значение - str (строку)\n                
        параметры:\n                                                
                folder: str - создать директорию в текущей папке\n    
                filename: str - создать файл в директории folder\n    
        '''
        # определяем текущую директорию, гбе будет храниться файл
        CURRENT_DIR = dirname(__file__)
        # задаем имя папки (директории)
        FOLDER = folder
        # задаем имя файла для чтения/записи данных
        FILENAME = filename
        # объединяем текущую директорию и файл
        FILE_PATH = join(CURRENT_DIR, FOLDER + FILENAME)
        # определяем тип FILE_PATH
        # print('FILE_PATH :', type(FILE_PATH))
        # возвращаеи полное имя файла (директория + имя файла)
        return FILE_PATH
    # ---------------------------------------------------------------------------
    # получить все файлы и папки в текущей директории
    def file_get_current_dir_files(self) -> list[str]:
        '''
        file_get_current_dir_files() -> list[str]\n              
                получает все файлы и папки в текущей директории\n             
                возвращаемое значение - list[str] (список строк)\n    
        параметры:\n                                            
                нет параметров\n                        
        '''
        files_arr = listdir()
        return files_arr
    # ---------------------------------------------------------------------------
    # получить все установленные права доступа файлов в текущей директории
    # в виде str (rwx)
    def file_get_current_access_dir_in_str(self) -> list[str]:
        '''
        file_get_current_access_dir_in_str() -> list[str]\n                       
                получает все установленные права доступа файлов\n 
                    в текущей директории в виде str (rwx)\n 
                возвращаемое значение - list[str] (список строк)\n    
        параметры:\n                                              
                нет параметров\n                        
        '''
        # массив установленных разрешений для файлов и папок
        access_arr = list()
        # заполняем массив установленныз разрешений для файлов и папок
        for file in self.file_get_current_dir_files():
            # Определим установленные разрешения в виде букв -rwx
            access_arr.append(stat.filemode(os.stat(file).st_mode))
        # return
        return access_arr
    # ---------------------------------------------------------------------------
    # получить все установленные права доступа файлов в текущей директории
    # в виде int (777)
    def file_get_current_access_dir_in_int(self) -> list[int]:
        '''
        file_get_current_access_dir_in_int() -> list[int]\n                       
                получает все установленные права доступа файлов\n 
                    в текущей директории в виде int (777)\n 
                возвращаемое значение - list[int] (список чисел)\n    
        параметры:\n                                              
                нет параметров\n                        
        '''
        # массив установленных разрешений для файлов и папок
        access_arr = list()
        # заполняем массив установленныз разрешений для файлов и папок
        for file in self.file_get_current_dir_files():
            # Определим установленные разрешения в виде чисел - int (777)
            access_arr.append(stat.S_IMODE(os.stat(file).st_mode))
        # return
        return access_arr
    # ---------------------------------------------------------------------------
    # чтение содержимого файла построчно
    def file_read(self, file: str) -> list[str]:
        '''
        file_read(file: str) -> list[str]\n                         
                читает информацию из файла построчно\n                
                возвращаемое значение - list[str] (список строк)\n    
        параметры:\n                                                
                file: str - имя файла которое неоходимо открыть\n     
                    и прочитать\n                             
        '''
        with open(file, 'r') as f:
            return f.readlines()
    # ---------------------------------------------------------------------------
    # чтение содержимого файла содержащий текст в utf-8 кодировке
    def file_read_utf8(self, file: str) -> list[str]:
        '''
        file_read_utf8(file: str) -> list[str]\n                    
                читает информацию из файла в utf-8 кодировке\n        
                возвращаемое значение - list[str] (список строк)\n    
        параметры:\n                                                
                file: str - имя файла которое неоходимо открыть\n     
                    и прочитать\n                             
        '''
        str_byte = None
        with open(file, 'r', encoding='utf-8') as f:
            # shutil.copyfileobj(f, str_byte.extend)
            str_byte = f.read().encode('utf-8')
        # print(repr(str(str_byte, 'utf-8')))
        return str(str_byte, 'utf-8').split('\n')
    # ---------------------------------------------------------------------------
    # запись содержимого списка (list) в файл
    def file_write(self, file: str, arr: list) -> None:
        '''
        file_write(file: str, arr: list) -> None\n                  
                запись содержимого списка (list) в файл\n             
                возвращаемое значение - None (None)\n                 
        параметры:\n                                                
                file: str - имя файла которое неоходимо открыть\n     
                    для записи содержимого списка\n           
                arr: list - список для записи в файл\n                
        '''
        for i in range(len(arr)):
            arr[i] += '\n'
        with open(file, 'w') as f:
            f.writelines(arr)
    # ---------------------------------------------------------------------------
    # дозапись содержимого списка (list) в файл
    def file_write_append(self, file: str, arr: list) -> None:
        '''
        file_write_append(file: str, arr: list) -> None\n                  
                дозапись содержимого списка (list) в файл\n             
                возвращаемое значение - None (None)\n                 
        параметры:\n                                                
                file: str - имя файла которое неоходимо открыть\n     
                    для дозаписи содержимого списка\n           
                arr: list - список для дозаписи в файл\n                
        '''
        for i in range(len(arr)):
            arr[i] += '\n'
        with open(file, 'a') as f:
            f.writelines(arr)
    # ---------------------------------------------------------------------------
    # запись содержимого словаря (dict) в файл
    def file_write_dict(self, file: str, dictor: dict) -> None:
        '''
        file_write_dict(file: str, dictor: dict) -> None\n          
                запись содержимого словаря (dict) в файл\n            
                возвращаемое значение - None (None)\n                 
        параметры:\n                                                
                file: str - имя файла которое неоходимо открыть\n     
                    для записи содержимого словаря\n          
                dictor: dict - словарь для записи в файл\n            
        '''
        with open(file, 'w') as f:
            for k,v in dictor.items():
                f.write(f'{k} {v}\n')
    # ---------------------------------------------------------------------------
    # вывод в консоль содержимого списка (list)
    def file_list_print_console(self, arr: list) -> None:
        '''
        file_list_console(arr: list) -> None\n                      
                вывод в консоль содержимого списка (list)\n           
                возвращаемое значение - None (None)\n                 
        параметры:\n                                                
                arr: list - список для вывода в консоль\n          
        '''
        for line in arr:
            # print(line.strip())
            # print(repr(line))
            # print(line, end='')
            print(line)
    # ---------------------------------------------------------------------------
    # вывод в консоль содержимого файла содержащий текст в utf-8 кодировке 
    # (аналог type filename в cmd.exe)
    def file_print_console_utf8(self, file: str) -> None:
        '''
        file_print_console_utf8(file: str) -> None\n                
                вывод в консоль содержимого файла содержащий\n        
                    текст в utf-8 кодировке\n                         
                возвращаемое значение - None (None)\n                 
        параметры:\n                                                
                file: str - имя файла которое неоходимо открыть,\n    
                    прочитать и вывести в консоль\n           
        '''
        with open(file, 'r', encoding='utf-8') as f:
            shutil.copyfileobj(f, sys.stdout)
    # ---------------------------------------------------------------------------
# *****************************************************************************************
# тест
# если не модуль, то выполнить
if __name__ == '__main__':
    # функция для тестов
    def main():
        # ---------------------------------------------------------------------------
        # определяем текущую директорию, гбе будет храниться файл
        CURRENT_DIR = dirname(__file__)
        # задаем имя папки (директории)
        FOLDER = './temp/'
        # задаем имя файла для чтения данных
        FILENAME_READ = 'test_read.txt'
        # объединяем текущую директорию и файл для чтения
        FILE_PATH_READ = join(CURRENT_DIR, FOLDER + FILENAME_READ)
        # задаем имя файла для вывода результатов
        FILENAME_WRITE = 'test_write.txt'
        # объединяем текущую директорию и файл для записи
        FILE_PATH_WRITE = join(CURRENT_DIR, FOLDER + FILENAME_WRITE)
        # создаем объект
        f = File()
        # ---------------------------------------------------------------------------
        # чтение файла построчно
        print('----------чтение файла построчно----------')
        arr = f.file_read(FILE_PATH_READ)
        # вывод в консоль
        print(*arr, sep='')
        # ---------------------------------------------------------------------------
        # чтение содержимого файла содержащий текст в utf-8 кодировке
        print('----------чтение содержимого файла содержащий текст в utf-8 кодировке----------')
        arr = f.file_read_utf8(FILE_PATH_READ)
        # вывод в консоль
        print(*arr, sep='\n')
        # ---------------------------------------------------------------------------
        # запись содержимого списка (list) в файл
        print('----------запись содержимого списка (list) в файл----------')
        f.file_write(FILE_PATH_WRITE, arr)
        print('запись содержимого произведена')
        # ---------------------------------------------------------------------------
        # дозапись содержимого списка (list) в файл
        print('----------запись содержимого списка (list) в файл----------')
        f.file_write_append(FILE_PATH_WRITE, ['a', 'b', 'c'])
        print('дозапись содержимого произведена')
        # ---------------------------------------------------------------------------
        # запись содержимого словаря (dict) в файл
        print('----------запись содержимого словаря (dict) в файл----------')
        dictor = dict(zip((1, 2, 3, 4, 5),('a', 'b', 'c', 'd', 'e')))
        f.file_write_dict(FILE_PATH_WRITE, dictor)
        print('запись содержимого произведена')
        # ---------------------------------------------------------------------------
        # вывод в консоль содержимого списка (list)
        print('----------вывод в консоль содержимого списка (list)----------')
        arr = list(range(10, 21))
        f.file_list_print_console(arr)
        # ---------------------------------------------------------------------------
        # вывод в консоль содержимого файла содержащий текст в utf-8 кодировке 
        print('----------вывод в консоль содержимого файла содержащий текст в utf-8 кодировке----------')
        f.file_print_console_utf8(FILE_PATH_READ)
        # ---------------------------------------------------------------------------
        # инициализация полного имени файла (директория + имя файла)
        print('----------инициализация полного имени файла (директория + имя файла)----------')
        file_name = f.file_name_init('./temp/', 'test_read.txt')
        print(file_name)
        print(type(file_name))
        # ---------------------------------------------------------------------------
        # удаление файла с носителя
        file_name = f.file_name_init('./temp/', 'test_write.txt')
        print('----------удаление файла с носителя----------')
        if (f.file_delete(file_name)):
            print(f'Файл {file_name} удален')
        else:
            print('Ошибка удаления')
        # ---------------------------------------------------------------------------
        # получить все файлы и папки в текущей директории
        print('----------получить все файлы и папки в текущей директории----------')
        print(f.file_get_current_dir_files())
        # ---------------------------------------------------------------------------
        # получить все установленные права доступа файлов виде str (rwx)
        print('----------получить все установленные права доступа файлов виде str (rwx)----------')
        print(f.file_get_current_access_dir_in_str())
        # ---------------------------------------------------------------------------
        # получить все установленные права доступа файлов виде int (777)
        print('----------получить все установленные права доступа файлов виде int (777)----------')
        print(f.file_get_current_access_dir_in_int())
        # ---------------------------------------------------------------------------
    # выполнить тест
    main()
# *****************************************************************************************